server.port=9080

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mailsenddemo
spring.datasource.username=root
spring.datasource.password=win-vm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amdalr@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

